#====> App Config
APP_PORT=
APP_ENV=development
APP_NAME=parking-api

#====> Mysql Config
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_NAME=
MYSQL_PASS=root
MYSQL_USER=root

#====> Jwt Config
JWT_SECRET=secretKey
JWT_EXPIRED=10